<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    style="@style/all_menu_grid_each"
    android:onClick="test">

    <ImageView
        android:id="@+id/main_menu_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_name"
        android:gravity="center_horizontal" />

</LinearLayout>